{
    "manifest_version": 2,
    "name": "Panopto Downloader",
    "version": "1.0",
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "View downloadable Videos"
    },
    "background": {
        "scripts": ["src/background.js", "src/panopto.js", "src/tum-live.js"]
    },
    "content_scripts": [
        {
            "matches": ["https://balancer.bbb.rbg.tum.de/playback/presentation/2.0/playback.html*"],
            "js": ["src/bbb.js"]
        }
    ],
    "permissions": [
        "https://tum.cloud.panopto.eu/*",
        "https://*.cloudfront.net/*",
        "https://stream.lrz.de/*",
        "https://live.rbg.tum.de/*",
        "webRequest",
        "tabs"
    ]
}
